org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
app.group=io.hhplus.lecture
app.version=0.0.1-SNAPSHOT

# H2 DB setting
spring.datasource.url=jdbc:h2:~/hhplus_lecture_registration
# spring.datasource.url=spring.datasource.url=jdbc:h2:mem:hhplus_lecture_registration
# spring.datasource.url=jdbc:h2:file:/absolute/path/to/hhplus_lecture_registration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user123
spring.datasource.password=password1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console